<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
	  <PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.1" />
	  <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
	  <PackageReference Include="Azure.Storage.Files.Shares" Version="12.12.1" />
	  <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="6.0.8" />
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.9.0" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.4.0" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.3.0" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
	  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
	  <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INSS.EIIR.AzureSearch\INSS.EIIR.AzureSearch.csproj" />
    <ProjectReference Include="..\INSS.EIIR.DataAccess\INSS.EIIR.DataAccess.csproj" />
    <ProjectReference Include="..\INSS.EIIR.Data\INSS.EIIR.Data.csproj" />
    <ProjectReference Include="..\INSS.EIIR.Interfaces\INSS.EIIR.Interfaces.csproj" />
    <ProjectReference Include="..\INSS.EIIR.Models\INSS.EIIR.Models.csproj" />
    <ProjectReference Include="..\INSS.EIIR.Services\INSS.EIIR.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
