# inss-individualinsolvencyregister

./: .gitignore  README.md  azure-pipelines.yml  deploy-jobs-template.yml  eiir_data_import_mermaid_sequence.txt
INSS.EIIR.AzureSearch/: INSS.EIIR.AzureSearch.csproj
INSS.EIIR.AzureSearch.API/: INSS.EIIR.AzureSearch.API.csproj  Program.cs  appsettings-template.json
INSS.EIIR.AzureSearch.API/Configuration/: SettingOptions.cs
INSS.EIIR.AzureSearch.API/Controllers/: IndividualSearchController.cs  WeatherForecastController.cs
INSS.EIIR.AzureSearch.API/Properties/: launchSettings.json
INSS.EIIR.AzureSearch.Services/: BaseQueryService.cs  INSS.EIIR.AzureSearch.Services.csproj  ODataQueryService.cs  SearchCleaningService.cs  SearchTermFormattingService.cs
INSS.EIIR.AzureSearch.Services/Constants/: SearchIndexes.cs
INSS.EIIR.AzureSearch.Services/ODataFilters/: BaseFilter.cs  IndiviualSearchCourtFilter.cs  IndiviualSearchCourtNameFilter.cs  IndiviualSearchFilter.cs
INSS.EIIR.AzureSearch.Services/QueryServices/: BaseQueryService.cs  IndividualQueryService.cs
INSS.EIIR.AzureSearch/AutoMapperProfiles/: IndividualSearchMapper.cs
INSS.EIIR.AzureSearch/IndexModels/: IndividualSearch.cs
INSS.EIIR.AzureSearch/Services/: BaseIndexService.cs  IndexService.cs  IndividualSearchIndexService.cs  SearchIndexService.cs
INSS.EIIR.AzureSearch/SynonymMaps/: FirstName-Synonyms.txt
INSS.EIIR.BusinessData.Infrastructure/: INSS.EIIR.BusinessData.Infrastructure.csproj
INSS.EIIR.BusinessData.Infrastructure/AzureTable/: BusinessDataService.cs  BusinessDataServiceExtension.cs  BusinessDataServiceOptions.cs
INSS.EIIR.DailyExtract/: EiirDailyExtract.cs  ExtractSnapshot.cs  FnHealthCheckPing.cs  INSS.EIIR.DailyExtract.csproj  Program.cs  Snapshot.cs  Startup.cs  SyncData.cs  SyncDataOrchestrator.cs  SyncDataOrchestrator_Start.cs  host.json  inss.eiir.DailyExtract.sln  local.settings-template.json
INSS.EIIR.DailyExtract/DI/: SyncDataFactory.cs
INSS.EIIR.DailyExtract/Properties/: launchSettings.json
INSS.EIIR.DataAccess/: AccountRepository.cs  AzureTableStorageRepository.cs  CaseQueryRepository.cs  ExtractRepository.cs  FeedbackRepository.cs  INSS.EIIR.DataAccess.csproj  IndividualRepository.cs  SubscriberRepository.cs
INSS.EIIR.DataAccess.Tests/: INSS.EIIR.DataAccess.Tests.csproj  IndividualRepositorySearchIntegrationTest.cs  appsettings-template.json
INSS.EIIR.DataAccess/DatabaseScripts/: 20221019134653-subscriber-create-proc.sql  20221019134654-subscriber-update-proc.sql  20221026082216-case-get-details-proc.sql  20221111114211-get-eiir-search-index.sql  20221124081159-get-eiir-index.sql  20221213070259-get-eiir-extract-xml.sql  CreateSubscriberContact.sql  REL66_01_find_ip.sql  REL66_02_findipauthbody.sql  REL76_01_AlterCaseFeedback.sql  createFeedback.sql  getCaseByCaseNoIndivNo.sql  getEiirExtractXml.sql  getEiirIndex.sql  getEiirIndexBIVAonly.sql  getEiirIndexDROonly.sql
INSS.EIIR.DataSync.Application/: INSS.EIIR.DataSync.Application.csproj  IRequestResponseUseCase.cs  IResponseUseCase.cs
INSS.EIIR.DataSync.Infrastructure/: INSS.EIIR.DataSync.Infrastructure.csproj
INSS.EIIR.DataSync.Infrastructure.Tests/: INSS.EIIR.DataSync.Infrastructure.Tests.csproj
INSS.EIIR.DataSync.Infrastructure.Tests/EiirXmlWriter/: EiirXmlWriterTests.cs  EiirXmlWriterTestsData.cs
INSS.EIIR.DataSync.Infrastructure.Tests/IndexNameHelper/: GetIndexNamesToDeleteTestsData.cs  GetNewIndexNameTestsData.cs  IndexNameHelperTests.cs
INSS.EIIR.Functions/: EiirDailyExtract.cs  EiirDailyExtractHelpers.cs  EiirDailyExtractMappings.cs  EiirDailyExtractSerializer.cs  EiirUpload.cs  FnHealthCheckFull.cs  FnHealthCheckPing.cs  INSS.EIIR.Functions.csproj  Program.cs  RebuildIndexes.cs  Startup.cs  host.json  local.settings-template.json
INSS.EIIR.Functions.Tests/: CaseDetailsIntegrationTests.cs  ExtractIntegrationTests.cs  FeedbackIntegrationTests.cs  INSS.EIIR.Functions.Tests.csproj  RebuildIndexesIntegrationTests.cs  SubscriberIntegrationTests.cs  appsettings-template.json
INSS.EIIR.Functions/Functions/: Banner.cs  CaseDetails.cs  EiirOrchestrator.cs  Extract.cs  ExtractJobNotificationTrigger.cs  ExtractJobScheduler.cs  ExtractJobServiceTrigger.cs  ExtractJobTrigger.cs  Feedback.cs  IndividualSearch.cs  Notification.cs  RebuildIndexes.cs  Subscriber.cs
INSS.EIIR.Functions/Properties/: serviceDependencies.json  serviceDependencies.local.json
INSS.EIIR.Interfaces/: INSS.EIIR.Interfaces.csproj
INSS.EIIR.Models/: INSS.EIIR.Models.csproj  IirEncodingHelper.cs  PagingModel.cs  SearchResult.cs
INSS.EIIR.QA.Automation/: .gitignore  INSS.EIIR.QA.Automation.csproj  INSS.EIIR.QA.Automation.sln  INSS.EIIR.QA.Automation.sln.bak  NuGet.Config  README.md  TechUpliftAutomation.sln.bak  TestFramework.sln  appsettings-template.json
INSS.EIIR.SearchIndexer/: INSS.EIIR.Functions.csproj  INSS.EIIR.SearchIndexer.csproj  RebuildIndexes.cs  Startup.cs  local.settings-template.json
INSS.EIIR.Services/: AuthenticationProvider.cs  CaseDataProvider.cs  ExtractDataProvider.cs  ExtractService.cs  FeedbackDataProvider.cs  INSS.EIIR.Services.csproj  NotificationService.cs  SearchDataProvider.cs  ServiceBusMessageSender.cs  SubscriberDataProvider.cs  SubscriberService.cs
INSS.EIIR.Services.Tests/: CaseDataProviderTests.cs  ExtractDataProviderTests.cs  FeedbackDataProviderTests.cs  INSS.EIIR.Services.Tests.csproj  SearchDataProviderTests.cs  SubscriberDataProviderTests.cs
INSS.EIIR.StubbedTestData/: EIIRSQLSourceFake.cs  INSS.EIIR.StubbedTestData.csproj  IndividualQueryServiceStubbed.cs  searchdata.json  searchdata_withValidationFaults.json
INSS.EIIR.Web/: INSS.EIIR.Web.csproj  INSS.EIIR.Web.sln  NpmWatchHostedService.cs  Program.cs  appsettings-template.json  bundleconfig.json  compilerconfig.json  libman.json  package-lock.json  package.json  postcss.config.js  robots.txt  webpack.config.js
INSS.EIIR.Web.Services/: BannerService.cs  CaseService.cs  ClientService.cs  ErrorIssuesService.cs  ExtractService.cs  INSS.EIIR.Web.Services.csproj  IndividualSearch.cs  SubscriberSearch.cs  SubscriberService.cs
(+492 files in other folders)
