<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INSS.EIIR.Models\INSS.EIIR.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\GetBanner\Infrastructure\" />
  </ItemGroup>

</Project>
