"ERIN, RONNIE, RON, AARON \n " +
"ABBY, ABIGAIL, ABBIE \n " +
"ABRAHAM, ABRAM, ABE \n " +
"BEDNEY, ABEDNEGO \n " +
"EBBIE, AB, ABE, EB, ABEL \n " +
"AB, ABIEL \n " +
"GABBY, ABBY, GAIL, ABIGAIL \n " +
"AB, BIGE, ABIJAH \n " +
"AB, ABNER \n " +
"AB, ABE, ABRAHAM \n " +
"AB, ABRAM \n " +
"APP, AB, ABBIE, ABSALOM \n " +
"ADDY, ADA \n " +
"DELIA, LENA, DELL, ADDY, ADA, ADALINE \n " +
"EDIE, ADE, ADAM \n " +
"ADELE, ADDY \n " +
"DELLA, ADELA \n " +
"HEIDI, ADELE, DELL, ADDY, DELLA, ADELAIDE \n " +
"DEL, ALBERT, DELBERT, BERT, ADELBERT \n " +
"DELL, ADELE \n " +
"DELIA, LENA, DELL, ADDY, ADA, ADELINE \n " +
"PHILLY, DELPHIA, ADELE, DELL, ADDY, ADELPHIA \n " +
"DOLPH, ADO, ADOLPH, ADOLPHUS \n " +
"RIAN, ADRIAN \n " +
"ADRIAN, ADRIENNE \n " +
"AGGY, AGATHA \n " +
"INEZ, AGGY, NESSA, AGNES \n " +
"LENA, ALLIE, AILEEN \n " +
"ALBERT, BERT, ALEX, AL \n " +
"AL, ALAN \n " +
"AL, LANSON, ALANSON \n " +
"AL, ALASTAIR \n " +
"ALI, ALAZAMA \n " +
"BERT, AL, ALBERT \n " +
"BERT, ALLIE, BERTIE, ALBERTA \n " +
"AL, ALDO \n " +
"RICHE, RICH, ALDRICH \n " +
"LEVY, LEVE, ALEVA \n " +
"ALEXANDRA, ALEXANDER, ALEX \n " +
"ALEX, AL, SANDY, ALEXANDER \n " +
"ALEX, SANDY, ALLA, SANDRA, ALEXANDRA \n " +
"DRINA, ALEXANDER, ALLA, SANDRA, ALEXANDRIA \n " +
"LEXI, ALEXIS \n " +
"AL, ALFONSE \n " +
"FREDDY, AL, FRED, ALFRED \n " +
"FREDDY, ALFY, FREDA, FRIEDA, ALFREDA \n " +
"ALGY, ALGERNON \n " +
"LISA, ELSIE, ALLIE, ALICE \n " +
"LISA, ELSIE, ALLIE, ALICIA \n " +
"ADELINE, ALINE \n " +
"ALI, ALISON \n " +
"AL, ALLAN \n " +
"AL, ALLEN \n " +
"ALLIE, ALLISANDRA \n " +
"MENA, ALLIE, ALMENA \n " +
"MINNIE, ALMINA \n " +
"MYRA, ALMIRA \n " +
"LON, AL, LONZO, ALONZO \n " +
"ALPHUS, ALPHINIAS \n " +
"VIRDIE, VERT, ALVERTA \n " +
"LISSIA, AL, ALLY, ALYSSA \n " +
"ZADA, ALZADA \n " +
"MANDY, MANDA, AMANDA \n " +
"BROSE, AMBROSE \n " +
"AMY, MEL, MILLIE, EMILY, AMELIA \n " +
"MOSES, AMOS \n " +
"ANA, STACY, ANASTASIA \n " +
"ANDY, ANDERSON \n " +
"DREA, REA, ANDREW, ANDREA \n " +
"ANDY, DREW, ANDREW \n " +
"ANDREW, DREW, ANDY \n " +
"ANGELICA, ANGELINA, ANGEL, ANGELINE, JANE, ANGIE, ANGELA \n " +
"LINA, ANGELINA \n " +
"NANA, NAN, NANCY, ANNIE, NANNY, ANN \n " +
"ANNE, ANN, ANNIE, ANNA \n " +
"ANNIE, NANA, ANN, NAN, NANNY, NANCY, ANNE \n " +
"ANNA, NETTIE, ANNETTE \n " +
"ANN, ANNA, ANNIE \n " +
"ANSEL, SELMA, ANSE, ANCE, ANSELM \n " +
"TONY, ANTHONY \n " +
"TONY, NETTA, ANN, ANTOINETTE \n " +
"TONY, NETTA, ANN, ANTONIA \n " +
"APPY, APPIE, APPOLINE \n " +
"QUIL, QUILLIE, AQUILLA \n " +
"BELLE, ARRY, ARA \n " +
"ARA, BELLA, ARRY, BELLE, ARABELLA \n " +
"ARA, BELLA, ARRY, BELLE, ARABELLE \n " +
"ARMIDA, MIDDIE, RUMINTA, MINTY, ARAMINTA \n " +
"ARCHIE, ARCHIBALD \n " +
"KILL, KILLIS, ARCHILLES \n " +
"ARIE, ARIADNE \n " +
"ARIE, ARIELLE \n " +
"TELLY, ARISTOTLE \n " +
"ONIE, ONA, ARIZONA \n " +
"ARLY, LENA, ARLENE \n " +
"MANDY, ARMANDA \n " +
"MENA, ARRY, ARMENA \n " +
"MILLY, ARMILDA \n " +
"MINDIE, ARMINDA \n " +
"MINITE, MINNIE, ARMINTA \n " +
"ARNIE, ARNOLD \n " +
"ARTHUR, ART \n " +
"EPSEY, ARTELEPSA \n " +
"ART, ARTEMUS \n " +
"ART, ARTHUR \n " +
"THURSA, ARTHUSA \n " +
"ZADDI, ARZADA \n " +
"ASA, ASAHEL \n " +
"ASA, ASAPH \n " +
"SENE, ASSENE, NATTY, ASENATH \n " +
"BREE, AUBREY \n " +
"DEE, AUDREY \n " +
"GUS, AUGUST \n " +
"TINA, AGGY, GATSY, GUSSIE, AUGUSTA \n " +
"TINA, AGGY, GATSY, GUSSIE, AUGUSTINA \n " +
"GUS, AUSTIN, AUGUST, AUGUSTINE \n " +
"GUS, AUSTIN, AUGUST, AUGUSTUS \n " +
"REE, RILLY, ORILLA, AURILLA, ORA, AURELIA \n " +
"RILLA, AVARILLA \n " +
"RIAH, AZE, AZARIAH \n " +
"BARBY, BAB \n " +
"BARBY, BARBARA, BAB, BABS \n " +
"BARBY, BABS, BAB, BOBBIE, BARBARA \n " +
"BARBARA, BARBERY \n " +
"BARBARA, BARBIE \n " +
"BARNEY, BARNABAS \n " +
"BARNABAS, BARNEY \n " +
"BARTHOLOMEW, BART \n " +
"BARTEL, BAT, MEUS, BART, MEES, BARTHOLOMEW \n " +
"BART, BARTICUS \n " +
"BASIL, BAZALEEL \n " +
"BEATRICE, BEA \n " +
"BEA, TRISHA, TRIXIE, TRIX, BEATRICE \n " +
"BECK, BECCA \n " +
"BECKY, BECK \n " +
"DELIA, BRIDGIT, BEDELIA \n " +
"BELLE, LINDA, BELINDA \n " +
"BELLE, ARABELLA, ISABELLA, BELLA \n " +
"BENJAMIN, BENNIE, BEN \n " +
"BENNIE, BEN, BENEDICT \n " +
"BENJY, JAMIE, BENNIE, BEN, BENJAMIN \n " +
"BENJAMIN, BENJY \n " +
"BARNEY, BERNIE, BERNEY, BERNARD \n " +
"BERNIE, BERNEY \n " +
"BERTIE, BOB, BOBBY, BERT \n " +
"BERT, BIRDIE, BERTIE, BERTHA \n " +
"BERT, BERTRAM \n " +
"BESSIE, BESS \n " +
"BETSY, BETTY, ELIZABETH, BETH \n " +
"BETH, THANEY, BETHENA \n " +
"BEV, BEVERLY \n " +
"ZEELY, BEZALEEL \n " +
"BIDDY, BIDDIE \n " +
"WILLIAM, BILLY, ROBERT, WILLIE, FRED, BILL \n " +
"WILLIAM, ROBERT, FRED, BILLY \n " +
"BEA, BLANCHE \n " +
"ROB, ROBERT, BOB \n " +
"ROB, BOB, BOBBY \n " +
"BO, BOETIUS \n " +
"BRADFORD, FORD, BRAD \n " +
"FORD, BRAD, BRADFORD \n " +
"BRODY, BRADY \n " +
"BRANDY, BRENDA \n " +
"BRYAN, BRYANT, BRIAN \n " +
"BRIDIE, BIDDY, BRIDGIE, BIDDIE, BRIDGET \n " +
"BRITT, BRITTANY \n " +
"RICKY, BRODY, BRADY, RICK, BRODERICK \n " +
"CALVIN, CAL \n " +
"CALLIEDONA, CALDONIA \n " +
"CAL, CALEB \n " +
"CALLIE, CALIFORNIA \n " +
"KISSY, CALISTA \n " +
"CALLY, CALPURNIA \n " +
"VIN, VINNY, CAL, CALVIN \n " +
"RON, CAM, RONNY, CAMERON \n " +
"MILLIE, CAMMIE, CAMILLE \n " +
"CAM, CAMPBELL \n " +
"CANDY, DACEY, CANDACE \n " +
"LOTTIE, CARLOTTA \n " +
"CARL, CARLTON \n " +
"MELLIA, CARMELLIA \n " +
"CHARM, CAMMIE, CARM, CARMON \n " +
"LYNN, CARRIE, CAROLANN, CASSIE, CAROLINE, CAROLE, CAROL \n " +
"CAROL, CAROLE, CAROLANN \n " +
"LYNN, CAROL, CARRIE, CASSIE, CAROLE, CAROLINE \n " +
"LYNN, CARRIE, CASSIE, CAROLYN \n " +
"CASSIE, CARRIE \n " +
"ETTA, ETTY, CARTHAETTE \n " +
"K.C., CASEY \n " +
"JASPER, CASPER \n " +
"SANDY, CASSIE, SANDRA, CASSANDRA \n " +
"CASSANDRA, CASSIE \n " +
"CASS, CASWELL \n " +
"KATHY, KATY, LENA, KITTIE, KIT, TRINA, CATHY, KAY, CASSIE, CATHERINE \n " +
"KATHY, KATY, LENA, KITTIE, KIT, TRINA, CATHY, KAY, CASSIE, CATHLEEN \n " +
"KATHY, CATHLEEN, CATHERINE, CATHY \n " +
"CISSY, CELIA, CECILIA \n " +
"CED, RICK, RICKY, CEDRIC \n " +
"LESSIE, CELIA, CELESTE \n " +
"LINDA, LYNN, LINDY, CELINDA \n " +
"CHAT, CHARITY \n " +
"CHARLIE, CHUCK, CARL, CHICK, CHARLES \n " +
"CHARLES, CHUCK, CHARLIE \n " +
"CHAR, SHERRY, LOTTIE, LOTTA, CHARLOTTE \n " +
"CHAN, CHAUNCEY \n " +
"SHER, CHER \n " +
"SHERYL, CHERYL \n " +
"CHET, CHESLEY \n " +
"CHET, CHESTER \n " +
"CHESTER, CHET \n " +
"CHARLOTTE, CAROLINE, CHUCK, CHICK \n " +
"CLO, CHLOE \n " +
"CHRISTINA, CHRISTOPHER, CHRISTINE, CHRIS \n " +
"CHRIS, CHRISTA \n " +
"CHRIS, KIT, CHRISTIAN \n " +
"KRIS, KRISTY, ANN, TINA, CHRISTY, CHRIS, CRISSY, CHRISTIANA \n " +
"KRIS, KRISTY, TINA, CHRISTY, CHRIS, CRISSY, CHRISTINA \n " +
"KRIS, KRISTY, CHRISSY, TINA, CHRIS, CRISSY, CHRISTINE \n " +
"CHRIS, KIT, CHRISTOPHER \n " +
"CRISSY, CHRISTY \n " +
"CILLA, CICELY \n " +
"ARILLA, RELLA, CINDY, RILLA, CINDERELLA \n " +
"CINDERLLA, CINDY \n " +
"CLAIR, CLARE, CLARA, CLAIRE \n " +
"CLARISSA, CLARA \n " +
"CLARA, CLARE \n " +
"CLARE, CLAIR, CLARENCE \n " +
"CLARA, CLARINDA \n " +
"CISSY, CLARA, CLARISSA \n " +
"CLAUD, CLAUDIA \n " +
"CLEAT, CLEATUS \n " +
"CLEM, CLEMENT \n " +
"CLEMENT, CLEM, CLEMENTINE \n " +
"CLIFFORD, CLIFF, CLIFF \n " +
"FORD, CLIFF, CLIFFORD \n " +
"TONY, CLIFF, CLIFTON \n " +
"COLIE, COLE \n " +
"CLUM, COLUMBUS \n " +
"CONNY, CON \n " +
"CONNY, CON, CONRAD \n " +
"CONNIE, CONSTANCE \n " +
"CORDY, DELIA, CORDELIA \n " +
"COCO, CORDY, REE, COREY \n " +
"CORA, ORA, CORINNE \n " +
"NELLY, CORNIE, NELIA, CORNY, NELLE, CORNELIA \n " +
"CONNY, NIEL, CORNY, CON, CORNELIUS \n " +
"COCO, CORDY, REE, CORY \n " +
"CURT, COURT, COURTNEY \n " +
"CHRIS, TAL, STAL, CRYS, CRYSTAL \n " +
"CURTIS, CURT \n " +
"CURT, CURTIS \n " +
"CYRUS, CY \n " +
"CINTHA, CINDY, CYNTHIA \n " +
"SWENE, CY, SERENE, RENIUS, CENE, CYRENIUS \n " +
"CY, CYRUS \n " +
"MARGARET, DAISY \n " +
"DAHL, DAL \n " +
"DAHL, DALTON \n " +
"DANNY, DANIEL, DAN \n " +
"DAN, DANNY, DANIEL \n " +
"ELLIE, DANI, DANIELLE \n " +
"DANIEL, DANNY \n " +
"DAPH, DAPHIE, DAPHNE \n " +
"LENA, DARRY, DARLENE \n " +
"DAVID, DAVE \n " +
"DAVID, DAVEY \n " +
"DAVE, DAY, DAVEY, DAVID \n " +
"ANN, DEE, DEANNE \n " +
"DEBORAH, DEBRA, DEB \n " +
"DEB, DEBRA, DEBORAH, DEBBY, DEBBIE \n " +
"DEB, DEBBY \n " +
"DEB, DEBBIE, DEBBY, DEBORA \n " +
"DEB, DEBBIE, DEBBY, DEBORAH \n " +
"DEB, DEBBIE, DEBRA \n " +
"DEEDEE, DEIDRE \n " +
"BERT, DEL, DELBERT \n " +
"FIDELIA, CORDELIA, DELIUS, DELIA \n " +
"LIL, LILA, DELL, DELLA, DELILAH \n " +
"DELLY, DILLY, DELLA, DELIVERANCE \n " +
"DELLA, DELL \n " +
"ADELA, DELILAH, ADELAIDE, DELLA \n " +
"LOLLY, LOLA, DELLA, DEE, DELL, DELORES \n " +
"PHILADELPHIA, DELPHA \n " +
"DELPHI, DEL, DELF, DELPHINE \n " +
"DEA, MARIS, MARY, DEMARIS \n " +
"DEA, MARIS, MARY, DEMERIAS \n " +
"MOCK, DEMOCRATES \n " +
"DENNIS, DENISE \n " +
"DENNY, DENNIS \n " +
"DENNY, DENNISON \n " +
"RICKY, ERIC, RICK, DERRICK \n " +
"DUTY, DEUTERONOMY \n " +
"DICEY, DIDI, DI, DIANA \n " +
"DICEY, DIDI, DI, DIANE \n " +
"DICIE, DICEY \n " +
"RICK, RICHARD, DICK \n " +
"DICK, DICKSON \n " +
"DOM, DOMENIC \n " +
"DOM, DOMINIC \n " +
"DONALD, DON \n " +
"DONY, DONNIE, DON, DONNY, DONALD \n " +
"DONALD, DONNY, DONNIE \n " +
"DONALD, DONNY \n " +
"DARKEY, DORCUS \n " +
"DOROTHEA, DORA, DORINDA \n " +
"DORA, DORIS \n " +
"DODA, DORA, DOROTHEA \n " +
"DORTHA, DOLLY, DOT, DOTTY, DOROTHY \n " +
"DOTTY, DOT \n " +
"DOTTY, DOTHA \n " +
"DOUG, DOUGLAS \n " +
"ANDREW, DREW \n " +
"SILLA, DRUSILLA \n " +
"DUNK, DUNCAN \n " +
"ERNESTINE, ERNIE, EARNEST \n " +
"EBBIE, EB \n " +
"EBBIE, EBEN, EB, EBENEZER \n " +
"EDDIE, EDDY, ED \n " +
"EDDY, EDDIE \n " +
"ED, EDDIE, EDDY, EDGAR \n " +
"EDIE, EDYE, EDITH \n " +
"ED, EDDIE, EDDY, EDMOND \n " +
"ED, EDDIE, TED, EDDY, NED, EDMUND \n " +
"EDNY, EDNA \n " +
"ED, EDDIE, EDDY, EDUARDO \n " +
"TEDDY, ED, NED, TED, EDDY, EDDIE, EDWARD \n " +
"ED, EDDIE, WIN, EDDY, NED, EDWIN \n " +
"EDWIN, EDWINA \n " +
"EDIE, EDYE, EDYTH \n " +
"EDIE, EDYE, EDYTHE \n " +
"BERT, BURT, EGBERT \n " +
"ATHY, EIGHTA \n " +
"HELEN, EILEEN \n " +
"LAINIE, HELEN, ELAINE \n " +
"ALBERT, ELBERT \n " +
"ELBERT, BERT, ELBERTSON \n " +
"LANNA, NORA, NELLY, ELLIE, ELAINE, ELLEN, LENORA, ELEANOR \n " +
"LAZAR, ELEAZER \n " +
"HELEN, ELENA \n " +
"ELI, LEE, LIAS, ELIAS \n " +
"LIGE, ELI, ELIJAH \n " +
"LIFE, ELIPHALEL \n " +
"LEFT, ELIPHALET \n " +
"LISA, ELISA \n " +
"LISH, ELI, ELISHA \n " +
"ELIZABETH, ELIZA \n " +
"LIBBY, LISA, LIB, LIZZIE, ELIZA, BETSY, LIZA, BETTY, BESSIE, BESS, BETH, LIZ, ELIZABETH \n " +
"ELLEN, ELLA \n " +
"NELLIE, NELL, HELEN, ELLEN \n " +
"NELLIE, ELLEN, HELEN, ELLENDER \n " +
"ELLY, ELLIE \n " +
"ELSEY, ELLSWOOD \n " +
"MINNIE, ELMINIE \n " +
"ELLIE, ELLY, MIRA, ELMIRA \n " +
"NORA, ELNORA \n " +
"HELOISE, LOUISE, ELOISE \n " +
"LOUISE, ELOUISE \n " +
"ELSEY, ELSIE \n " +
"ELSEY, ELSWOOD \n " +
"ELVIE, ELVIRA \n " +
"WOODY, ELWOOD \n " +
"LISA, ELYSIA \n " +
"ELSEY, ELZE \n " +
"MANUEL, MANNY, EMANUEL \n " +
"EM, EMMY, EMMA, MILLY, EMILY, EMELINE \n " +
"EMILY, EMIL \n " +
"EMMY, MILLIE, EMMA, MEL, EMILY \n " +
"EMMY, EMMA \n " +
"DITE, DITUS, EPPA, DYCHE, DYCE, EPAPHRODITIUS \n " +
"EPH, EPHRAIM \n " +
"RAZE, RASMUS, ERASMUS \n " +
"RICK, RICKY, ERIC \n " +
"ERNIE, ERNEST \n " +
"TEENY, ERNEST, TINA, ERNA, ERNESTINE \n " +
"IRWIN, ERWIN \n " +
"SENIE, ESENETH \n " +
"ES, ESSY \n " +
"ESSY, STELLA, ESTELLA \n " +
"ESSY, STELLA, ESTELLE \n " +
"HESTER, ESSIE, ESTHER \n " +
"DICEY, EUDICY \n " +
"DORA, EUDORA \n " +
"DOSSIE, DOSIE, EUDORIS \n " +
"GENE, EUGENE \n " +
"NICIE, EUNICE \n " +
"EFFIE, EFFY, EUPHEMIA \n " +
"DICEY, EURYDICE \n " +
"STACIA, STACY, EUSTACIA \n " +
"EVE, EVA \n " +
"EVA, LENA, EVE, EVALINE \n " +
"EV, EVAN, VANGIE, EVANGELINE \n " +
"EVELINA, EV, EVE, EVELYN \n " +
"EXIE, EXPERIENCE \n " +
"ZEKE, EZ, EZEKIEL \n " +
"EZ, EZIDEEN \n " +
"EZ, EZRA \n " +
"FAY, FAITH \n " +
"FEL, FELIX, FELI, FELICIA \n " +
"FLICK, TICK, FELICITY \n " +
"FELTY, FELTIE \n " +
"FREDDIE, FREDDY, FERDIE, FRED, FERDINAND \n " +
"NANDO, FERDIE, FRED, FERDINANDO \n " +
"DELIA, FIDELIA \n " +
"FLORENCE, FLO \n " +
"FLORENCE, FLORA \n " +
"FLOSSY, FLORA, FLO, FLORENCE \n " +
"LLOYD, FLOYD \n " +
"FRANNIE, FRAN \n " +
"SIS, CISSY, FRANKIE, FRANNIEY, FRAN, FRANCIE, FRANNIE, FANNY, FRANCES \n " +
"FRANCINE, FRANCIE \n " +
"FRANNIEY, FRAN, FRANNIE, FRANCIE, FRANCINE \n " +
"FRAN, FRANKIE, FRANK, FRANCIS \n " +
"FRANKLIN, FRANK \n " +
"FRANK, FRANCIS, FRANKIE \n " +
"FRAN, FRANK, FRANKLIN \n " +
"FRANK, FRANKLIND \n " +
"FREDDY, FREDERICK, FRED \n " +
"FRIEDA, FREDA \n " +
"FREDERICK, FREDERICA \n " +
"FREDDIE, FREDDY, FRITZ, FRED, FREDERICK \n " +
"FREDDY, RICKA, FREDA, FRIEDA, FREDERICKA \n " +
"FREDDIE, FREDDY, FRED, FRIEDA \n " +
"GABRIELLA, GABE, GABRIELLE, GABBY \n " +
"GABRIEL, GABE \n " +
"GABE, GABBY, GABRIEL \n " +
"ELLA, GABBY, GABRIELLA \n " +
"ELLA, GABBY, GABRIELLE \n " +
"JEAN, EVE, JENNY, GENEVIEVE \n " +
"GEOFFREY, JEFFREY, JEFF, GEOFF \n " +
"GEOFF, JEFF, GEOFFREY \n " +
"JORGE, GEORGIANA, GEORGE \n " +
"GEORGE, GEORGIANA, GEORGIA \n " +
"GERRY, JERRY, GERALD \n " +
"GERRY, GERRIE, JERRY, DINA, GERALDINE \n " +
"GAY, GERHARDT \n " +
"GERALDINE, GERRIE \n " +
"GERALD, GERALDINE, JERRY, GERRY \n " +
"GERTIE, GERT \n " +
"GERTRUDE, GERTIE \n " +
"GERTIE, GERT, TRUDY, GERTRUDE \n " +
"GILBERT, GIL \n " +
"BERT, GIL, WILBER, GILBERT \n " +
"GLORY, GLORIA \n " +
"GOVIE, GOVERNOR \n " +
"GREEN, BERRY, GREENBERRY \n " +
"GREG, GREGORY \n " +
"MARGARET, GRETCHEN \n " +
"GRISSEL, GRISELDA \n " +
"MONTY, GUM \n " +
"GUSSIE, GUS \n " +
"GUS, GUSTAVUS \n " +
"GWENDOLYN, WENDY, GWEN \n " +
"GWEN, WENDY, GWENDOLYN \n " +
"HAM, HAMILTON \n " +
"NAN, NANNY, ANNA, HANNAH \n " +
"HAL, HARRY, HAROLD \n " +
"HATTIE, HARRIET \n " +
"HAROLD, HENRY, HARRY \n " +
"HASSIE, HASELTINE \n " +
"HETTY, HEATHER \n " +
"LENA, ELLA, ELLEN, ELLIE, HELEN \n " +
"EILEEN, LENA, NELL, NELLIE, ELEANOR, ELAINE, ELLEN, AILEEN, HELENA \n " +
"LENA, ELLA, ELLEN, ELLIE, HELENE \n " +
"LOIS, ELOISE, ELOUISE, HELOISE \n " +
"HANK, ETTA, ETTY, RETTA, NETTIE, HENRIETTA \n " +
"HANK, HAL, HARRY, HENRY \n " +
"HIPSIE, HEPHSIBAH \n " +
"HIPSIE, HEPSIBAH \n " +
"HERBERT, HERB \n " +
"BERT, HERB, HERBERT \n " +
"HARMAN, DUTCH, HERMAN \n " +
"HERMIE, HERMIONE \n " +
"HESSY, ESTHER, HETTY, HESTER \n " +
"HY, HEZ, KIAH, HEZEKIAH \n " +
"HY, HIRAM \n " +
"HONEY, NORA, NORRY, NORAH, HONORA \n " +
"HOPP, HOP, HOPKINS \n " +
"HORRY, HORACE \n " +
"HARTY, TENSEY, HORTENSE \n " +
"HOSEY, HOSIE, HOSEA \n " +
"HAL, HOWIE, HOWARD \n " +
"BERT, HUGH, HUB, HUBERT \n " +
"JOHN, IAN \n " +
"NATIUS, IGGY, NATE, NACE, IGNATIUS \n " +
"NAZ, IGGY, NACE, IGNATZIO \n " +
"MANUEL, EMMANUEL, IMMANUEL \n " +
"INDIE, INDY, INDIA \n " +
"AGNES, INEZ \n " +
"ONNIE, IONA \n " +
"RENA, IRENE \n " +
"IRVING, IRVIN \n " +
"IRV, IRVING \n " +
"ERWIN, IRWIN \n " +
"IKE, ZEKE, ISAAC \n " +
"TIBBIE, BELL, NIB, BELLE, BELLA, NIBBY, IB, ISSY, ISABEL \n " +
"TIBBIE, NIB, BELLE, BELLA, NIBBY, IB, ISSY, ISABELLA \n " +
"TIBBIE, NIB, BELLE, BELLA, NIBBY, IB, ISSY, ISABELLE \n " +
"ISSY, DORA, ISADORA \n " +
"ZADIE, ZAY, ISAIAH \n " +
"IZZY, ISIDORE \n " +
"IVY, IVA \n " +
"JOHN, IVAN \n " +
"JACK, JACKSON \n " +
"JAAP, JAKE, JAY, JACOB \n " +
"JACOB, JACOBUS \n " +
"JACKIE, JACK, JACQUELINE \n " +
"HODY, HODIE, HODA, JAHODA \n " +
"JIMMY, JIM, JAMIE, JIMMIE, JEM, JAMES \n " +
"JAMES, JAMIE \n " +
"JANIE, JESSIE, JEAN, JENNIE, JANE \n " +
"JAN, JESSIE, JANET \n " +
"JAN, JANICE \n " +
"NETTIE, JANNETT \n " +
"JAP, CASPER, JASPER \n " +
"JAY, JAYME \n " +
"JANE, JEANNIE, JEAN \n " +
"JESSIE, JEAN, JANET, NETTIE, JEANETTE \n " +
"JANE, JEANNIE, JEANNE \n " +
"JEBADIAH, JEB \n " +
"DYER, JED, DIAH, JEDEDIAH \n " +
"JED, JEDIDIAH \n " +
"GEOFFREY, JEFFREY, JEFF \n " +
"JEFF, JEFFEREY \n " +
"SONNY, JEFF, JEFFERSON \n " +
"GEOFF, JEFF, JEFFREY \n " +
"HIEL, JEHIEL \n " +
"HUGH, GEE, JEHU \n " +
"MIMA, JEMIMA \n " +
"JESSIE, JENNY, JENNET \n " +
"JENNIE, JENNIFER \n " +
"JENNIFER, JENNY \n " +
"JEREME, JERRY, JEREMIAH \n " +
"RITA, JERITA \n " +
"JEREME, GERALDINE, JERRY \n " +
"JESSIE, JESSICA \n " +
"JANE, JESS, JANET, JESSIE \n " +
"JIMMIE, JIM \n " +
"JANE, JINCY \n " +
"JANE, JINSY \n " +
"JO, NONIE, JOAN \n " +
"JO, JOANN \n " +
"HANNAH, JODY, JO, JOAN, JOANNA \n " +
"JO, JOANNE \n " +
"JO, JODY \n " +
"JOSEPH, JOEY, JOE \n " +
"JOSEPH, JOEY \n " +
"JO, JOHANNA \n " +
"HANNAH, JODY, JOAN, NONIE, JOHANNAH \n " +
"JONATHAN, JOHN, JOHNNY, JOHANNES \n " +
"JACK, JOHNNY, JOCK, JOHN \n " +
"JOHN, NATHAN, JON \n " +
"JOHN, NATHAN, JONATHAN \n " +
"JODY, JOS, JOE, JOEY, JOSEPH \n " +
"FINA, JODY, JO, JOSEY, JOEY, JOSEPHINE \n " +
"JETTIE, JOSETTA \n " +
"JOSOPHINE, JOSEY \n " +
"JOSHUA, JOSH \n " +
"JOS, JOSH, JOSHUA \n " +
"JOS, JOSIAH \n " +
"JOY, JOYCE \n " +
"NITA, NETTIE, JUANITA \n " +
"JUDER, JUDE, JUDAH \n " +
"JUDIE, JUDA, JUDY, JUDI, JUDE, JUDITH \n " +
"SONNY, JUD, JUDSON \n " +
"JUDITH, JUDY \n " +
"JULIE, JILL, JULIA \n " +
"JULE, JULIAN \n " +
"JULE, JULIAS \n " +
"JULIA, JULE, JULIE \n " +
"JUNIUS, JUNE \n " +
"JUNIE, JUNE, JR, JUNIOR \n " +
"JUSTUS, JUSTINA, JUSTIN \n " +
"KARON, KAREN, CARRIE, HAPPY, KARONHAPPUCK \n " +
"K.C., KASEY \n " +
"CATHERINE, TINA, KATARINA \n " +
"KAY, KATE \n " +
"KAY, KATE, KAYE, KATELIN \n " +
"KAY, KATE, KAYE, KATELYN \n " +
"KATHY, KATY, LENA, KITTIE, KAYE, KIT, TRINA, CATHY, KAY, KATE, CASSIE, KATHERINE \n " +
"KATHY, KATY, LENA, KITTIE, KIT, TRINA, CATHY, KAY, CASSIE, KATHLEEN \n " +
"KATHY, KATHRYN \n " +
"KATHY, KATY \n " +
"KAY, KAYLA \n " +
"KENNETH, KEN \n " +
"KEN, KENNY, KENDALL \n " +
"KENJ, KENJI, KAY, KENNY, KENDRA \n " +
"KEN, KENNY, KENDRICK \n " +
"KEN, KENNY, KENDRICK, KENNETH \n " +
"KEN, KENNETH, KENNY \n " +
"KEN, KENNY, KENDRICK, KENT \n " +
"KIZZA, KIZZIE, KEZIAH \n " +
"KIMBERLY, KIMBERLEY, KIM \n " +
"KIM, KIMBERLEY \n " +
"KIM, KIMBERLY \n " +
"KING, KINGSLEY \n " +
"KING, KINGSTON \n " +
"KITTIE, KIT \n " +
"CHRIS, KRIS \n " +
"KRIS, KRISTEL \n " +
"CHRIS, KRISTEN \n " +
"CHRIS, KRISTIN \n " +
"KRIS, KRISTY, TINA, CHRISTY, CHRIS, CRISSY, KRISTINE \n " +
"CHRIS, KRIS, KRISTOPHER \n " +
"CHRIS, KRISTY \n " +
"LAFFIE, FATE, LAFAYETTE \n " +
"MONTY, LAMONT \n " +
"DICY, CENIA, LAODICIA \n " +
"LAURENCE, LAWRENCE, LARRY \n " +
"REN, LAURIE, LAUREN \n " +
"LORRY, LARRY, LON, LONNY, LORNE, LAURENCE \n " +
"LAURA, LAWRENCE, LAURINDA \n " +
"LAURIE, LAURYN \n " +
"VEDA, LAVEDA \n " +
"VERNON, VERNA, LAVERNE \n " +
"VINA, VINEY, INA, LAVINA \n " +
"VINA, VINEY, INA, LAVINIA \n " +
"VINA, VONNIE, WYNCHA, VINEY, LAVONIA \n " +
"VON, LAVONNE \n " +
"LORRY, LARRY, LON, LONNY, LORNE, LAWRENCE \n " +
"LEA, ANNIE, LEANNE \n " +
"CURG, LECURGUS \n " +
"LEM, LEMUEL \n " +
"ELLEN, LENA \n " +
"NORA, LEE, LENORA \n " +
"LEON, LEO \n " +
"LINEAU, LEO, LEON, LEN, LENNY, LEONARD \n " +
"LEE, LEON, LEONIDAS \n " +
"NORA, NELL, NELLIE, LEONORA \n " +
"NORA, HONOR, ELENOR, LEONORE \n " +
"ROY, LEE, L.R., LEROY \n " +
"LESTER, LES \n " +
"LES, LESLIE \n " +
"LES, LESTER \n " +
"TISH, TITIA, LETTICE, LETTIE, LETITIA \n " +
"LEE, LEVI \n " +
"VICY, LEVICY \n " +
"VON, LEVONE \n " +
"LIBBY, LIB \n " +
"LYDDY, LIDIA \n " +
"LILLY, LILY, LIL \n " +
"LIL, LILLY, LILY, LOLLY, LILLAH \n " +
"LIL, LILLY, LOLLY, LILLIAN \n " +
"LILY, LILLY \n " +
"LINK, LINCOLN \n " +
"LINDY, LYNN, LINDA \n " +
"LYNN, LINDY \n " +
"LEON, LIONEL \n " +
"LIZZIE, ALICE, LIZ, MELISSA, LISA \n " +
"LITTLE, BERRY, L.B., LITTLEBERRY \n " +
"ELIZABETH, LIZ \n " +
"ELIZABETH, LIZ, LIZZIE \n " +
"LOU, LOUISE, LOIS \n " +
"LONZO, LON \n " +
"LOREN, LORENZO \n " +
"ETTA, LORRIE, RETTA, LORETTA \n " +
"LORRIE, LORRAINE \n " +
"LOTTIE, LOTTA \n " +
"LOUIS, LU, LOU \n " +
"LEWIS, LOUISE, LOUIE, LOU, LOUIS \n " +
"ELIZA, LOU, LOIS, LOUISA \n " +
"ELIZA, LOU, LOIS, LOUISE \n " +
"VINA, VONNIE, WYNCHA, VINEY, LOUVINIA \n " +
"LUKE, LUCAS \n " +
"LUCY, LUCIUS, LUCIA \n " +
"LUKE, LUCIAS \n " +
"CILLE, LU, LUCY, LOU, LUCILLE \n " +
"SINAH, LUCINA \n " +
"LU, LUCY, CINDY, LOU, LUCINDA \n " +
"CREASEY, LUCRETIA \n " +
"LUCINDA, LUCY \n " +
"LULA, ELLA, LU, LUELLA \n " +
"LUCAS, LUKE \n " +
"NETTIE, LUNETTA \n " +
"LURA, LURANA \n " +
"LUKE, LUTHER \n " +
"LYDDY, LYDIA \n " +
"LINDY, LYNN, LYNDON \n " +
"MEHITABEL, AMABEL, MABEL \n " +
"MC, MAC \n " +
"MAC, MC, MACK \n " +
"KENZY, MAC, MACK, MACKENZIE \n " +
"MADELYN, MADELINE, MADGE, MADDY \n " +
"MAGGIE, LENA, MAGDA, MADDY, MADGE, MADELINE \n " +
"MADELINE, MADELYN, MADIE \n " +
"MATTIE, MADDY, MADISON \n " +
"MAGGIE, LENA, MAGDALENA \n " +
"LENA, MAGDA, MADGE, MAGDELINA \n " +
"HALLIE, MAHALA \n " +
"MALLY, MALACHI \n " +
"MAC, MAL, MALC, MALCOLM \n " +
"LINDY, MALINDA \n " +
"MANDY, MANDA \n " +
"AMANDA, MANDY \n " +
"MINERVA, NERVIE, EVE, NERVA, MANERVA \n " +
"MANUEL, MANNY \n " +
"NOAH, MANOAH \n " +
"NONNIE, MANOLA \n " +
"EMANUEL, MANNY, MANUEL \n " +
"MARK, MARCUS \n " +
"MAGGIE, MEG, PEG, MIDGE, MARGY, MARGIE, MADGE, PEGGY, MAGGY, MARGE, DAISY, MARGERY, GRETTA, RITA, MARGARET \n " +
"MAGGIE, MEG, PEG, MIDGE, MARGIE, MADGE, PEGGY, MARGE, DAISY, MARGERY, GRETTA, RITA, MARGARETTA \n " +
"MAGGIE, MEG, METTA, MIDGE, GRETA, MEGAN, MAISIE, MADGE, MARGE, DAISY, PEGGIE, RITA, MARGO, MARGARITA \n " +
"MARGERY, MARGARET, MARGARETTA, MARGE \n " +
"MARJORIE, MARGIE, MARGIE \n " +
"PEGGY, MARGUERITE \n " +
"MARJORIE, MARGY \n " +
"MARY, MARIA, MARIAH \n " +
"MARIANNA, MARION, MARIAN \n " +
"MAE, MARIE \n " +
"MARIAH, MERCY, POLLY, MAY, MOLLY, MITZI, MINNIE, MOLLIE, MAE, MAUREEN, MARION, MARIE, MAMIE, MARY, MARIA, MARIETTA \n " +
"MARY, MARILYN \n " +
"MARY, MARION \n " +
"RISSA, MARISSA \n " +
"MARGY, MARGIE, MARJORIE \n " +
"MARCIE, MARY, MARSHA \n " +
"MARTY, MATTIE, MAT, PATSY, PATTY, MARTHA \n " +
"MARTY, MARTIN \n " +
"TINA, MARTINA \n " +
"TINE, MARTINE \n " +
"MARVIN, MARV \n " +
"MARV, MARVIN \n " +
"MAMIE, MOLLY, MAE, POLLY, MITZI, MARY \n " +
"MATTIE, MAT \n " +
"TILLIE, PATTY, MATHILDA \n " +
"TILLY, MAUD, MATTY, MATILDA \n " +
"MATHEW, MATTHEW, MATT \n " +
"THYS, MATT, THIAS, MATTIE, MATTY, MATTHEW \n " +
"THYS, MATT, THIAS, MATTHIAS \n " +
"MIDDY, MAUD \n " +
"MARY, MAUREEN \n " +
"MOREY, MAURICE \n " +
"MAVE, MAVERY \n " +
"MAVE, MAVINE \n " +
"MAX, MAXINE \n " +
"MAE, MAY \n " +
"KEN, KENNA, MEAKA, MCKENNA \n " +
"DORA, MEDORA \n " +
"MEG, MEGAN \n " +
"HETTY, MITTY, MABEL, HITTY, MEHITABEL \n " +
"MELLIE, MELANIE \n " +
"ZADOCK, DICK, MELCHIZEDEK \n " +
"LINDA, MEL, LYNN, MINDY, LINDY, MELINDA \n " +
"LISA, MEL, MISSY, MILLY, LISSA, MELISSA \n " +
"MELLIA, MELLONY \n " +
"LODI, MELODY \n " +
"MEL, MELVIN \n " +
"VINA, MELVINA \n " +
"MERCI, SADIE, MERCY, MERCEDES \n " +
"MERVIN, MERV \n " +
"MERV, MERVYN \n " +
"CAGE, MICAJAH \n " +
"MICKY, MIKE, MICAH, MICK, MICHAEL \n " +
"MICKEY, MICHELLE \n " +
"MICKY, MICK \n " +
"MICKY, MICK, MICHAEL, MIKE \n " +
"MILLY, MILDRED \n " +
"MISSY, MILLY, MILLICENT \n " +
"MINNIE, MINERVA \n " +
"WILHELMINA, MINNIE \n " +
"RANDY, MANDY, MIRA, MIRANDA \n " +
"MIMI, MITZI, MITZIE, MIRIAM \n " +
"MELISSA, MISSY \n " +
"MITCHELL, MITCH \n " +
"MITCH, MITCHELL \n " +
"MARY, MITTIE, MITTY, MITZI \n " +
"MITTIE, MITTY, MITZIE \n " +
"NETTIE, MONET \n " +
"MONNA, MONNIE, MONICA \n " +
"MONTE, MONTELEON \n " +
"MONTY, MONTESQUE \n " +
"MONTY, GUM, MONTGOMERY \n " +
"LAMONT, MONTY \n " +
"MOREY, MORRIS \n " +
"MORT, MORTIMER \n " +
"AMOS, MOSE, MOSS, MOSES \n " +
"MUR, MURIEL \n " +
"MYRT, MYRTI, MERT, MYRTLE \n " +
"NADA, DEEDEE, NADINE \n " +
"ANN, NAN, NANNY, NANCY \n " +
"OMI, NAOMI \n " +
"NAP, NAPPY, LEON, NAPOLEON \n " +
"NATTY, NETTIE, NATALIE \n " +
"TASHA, NAT, NATASHA \n " +
"NATE, NAT, NATHAN \n " +
"THAN, NATHAN, NATE, NAT, NATTY, NATHANIEL \n " +
"NELLY, NELLE \n " +
"NELS, NELSON \n " +
"NEWTON, NEWT \n " +
"NICK, CLAES, CLAAS, NICHOLAS \n " +
"NIK, NICHOLAS, NICK \n " +
"NICHOLAS, NICKIE \n " +
"NICK, NICODEMUS \n " +
"NOLE, NIKKI, COLE, NICOLE \n " +
"NICK, NIK \n " +
"NONIE, NORA \n " +
"BERT, NORBY, NORBERT \n " +
"NOEL, NOWELL \n " +
"DYER, OBED, OBIE, DIAH, OBADIAH \n " +
"OBED, BEDA, BEEDY, BIDDIE, OBEDIENCE \n " +
"OBEDIAH, OBIE \n " +
"TAVE, TAVIA, OCTAVIA \n " +
"ODO, ODELL \n " +
"NOLLIE, LIVIA, OLLIE, OLIVE \n " +
"OLLIE, OLIVER \n " +
"NOLLIE, LIVIA, OLLIE, OLIVIA \n " +
"OLIVER, OLLIE \n " +
"CYPHORUS, OSAFORUS, SYPHOROUS, ONE, CY, OSAFORUM, ONICYPHOROUS \n " +
"RILLY, ORA, ORILLA \n " +
"ROLAND, ORLANDO \n " +
"PHELIA, ORPHELIA \n " +
"OZZY, OSSY \n " +
"OZZY, WALDO, OSSY, OSWALD \n " +
"ODE, OTE, OTIS \n " +
"OSWALD, OZZY \n " +
"PAM, PAMELA \n " +
"DORA, PANDORA \n " +
"AMELIA, MILLY, MELIA, PARMELIA \n " +
"TEENY, PARSUNY, PASOONIE, PHENIE, PARTHENIA \n " +
"PATRICK, PAT, PATRICIA, PAT \n " +
"PAT, PATTY, PATIENCE \n " +
"TRICIA, PAT, PATSY, PATTY, PATRICIA \n " +
"PATE, PETER, PAT, PATSY, PADDY, PATRICK \n " +
"PATTY, PATSY \n " +
"PATRICIA, PATTY \n " +
"POLLY, PAULA, PAULINE, PAUL \n " +
"POLLY, LINA, PAULA \n " +
"POLLY, LINA, PAULINA \n " +
"POLLY, PAULINE \n " +
"PEGGY, PEG \n " +
"PERRY, PELEGRINE \n " +
"PENNY, PENELOPE \n " +
"PERCY, PERCIVAL \n " +
"PERRY, PEREGRINE \n " +
"MELLY, MILLY, MELLIE, PERMELIA \n " +
"NETTIE, PERNETTA \n " +
"SEPH, SEPHY, PERSEPHONE \n " +
"PETER, PETE \n " +
"PETE, PATE, PETER \n " +
"NELLIE, PETRONELLA \n " +
"JOSEPHINE, PHENEY \n " +
"PHERBIA, FERBIE, PHERIBA \n " +
"PHILLIP, PHILIP, PHIL \n " +
"DELPHIA, PHILADELPHIA \n " +
"FIE, PHILANDER \n " +
"LEET, PHIL, PHILETUS \n " +
"LINDA, LYNN, LINDY, PHILINDA \n " +
"PHIL, PHILIP \n " +
"PHOEBE, PENIE, PHILIPINA \n " +
"PHIL, PHILLIP \n " +
"DELPHIA, PHILLY \n " +
"MENAALMENA, PHILOMENA \n " +
"FIFI, PHOEBE \n " +
"PINK, PINCKNEY \n " +
"PLES, PLEASANT \n " +
"POKEY, POCAHONTAS \n " +
"HUMEY, POSTHUMA \n " +
"SCOTTY, SCOTT, PRES, PRESCOTT \n " +
"PRISSY, CISSY, CILLA, PRISCILLA \n " +
"PROVY, PROVIDENCE \n " +
"PRUE, PRUDY, PRUDENCE \n " +
"PRUDENCE, PRUDY \n " +
"SHELLY, RACHEL \n " +
"RAFA, RAFAELA \n " +
"MONA, RAMONA \n " +
"DOLPH, RANDY, RANDOLPH \n " +
"RALPH, RAPHAEL \n " +
"RAYMOND, RAY \n " +
"RAY, RAYMOND \n " +
"BECK, BECCA, REBA \n " +
"BECK, BECCA, REBA, BECKY, REBECCA \n " +
"REGGIE, REG \n " +
"REGINALD, REGGIE \n " +
"REGGIE, GINA, REGINA \n " +
"REGGIE, NALDO, REG, RENNY, REGINALD \n " +
"LEAFA, RELIEF \n " +
"RUBE, REUBEN \n " +
"REGINALD, REYNOLD \n " +
"RODIE, RHODA \n " +
"DELLA, RHODELLA \n " +
"RHYNIE, RHYNA \n " +
"RICK, RICKY, RICARDO \n " +
"DICK, RICK, RICHE, RICHARD, RICH \n " +
"DICK, DICKON, DICKIE, DICKY, RICK, RICH, RICKY, RICHARD \n " +
"RICHARD, RICHIE \n " +
"RICKY, RICK \n " +
"DICK, RICH, RICKY \n " +
"HOB, HOBKIN, DOB, ROB, BOBBY, DOBBIN, BOB, ROBERT \n " +
"ROBBIE, BERT, BOBBIE, BIRDIE, BERTIE, ROBERTA \n " +
"ROD, ERICK, RICKIE, RODERICK \n " +
"ROGE, BOBBY, HODGE, ROD, ROBBY, RUPERT, ROBIN, RODGER \n " +
"ROGE, BOBBY, HODGE, ROD, ROBBY, RUPERT, ROBIN, ROGER \n " +
"ROLLO, LANNY, ORLANDO, ROLLY, ROLAND \n " +
"RONALD, RONNIE, RONNY, RON \n " +
"NALDO, RON, RONNY, RONALD \n " +
"RONALD, RONNIE \n " +
"RONALD, RONNY \n " +
"ROSE, ROSA \n " +
"BELLE, ROZ, ROSA, ROSE, ROSABEL \n " +
"BELLE, ROZ, ROSA, ROSE, ROSABELLA \n " +
"LINDA, ROZ, ROSA, ROSE, ROSALINDA \n " +
"LINDA, ROZ, ROSA, ROSE, ROSALYN \n " +
"ROSS, ROSCOE \n " +
"ROSIE, ROSE \n " +
"ROSE, ANN, ROSIE, ROZ, ROSEANN \n " +
"ROSE, ANN, ROSIE, ROZ, ROSEANNA \n " +
"ANN, ROSEANNE \n " +
"SINA, ROSINA \n " +
"ROX, ROXIE, ROXANE \n " +
"ROXIE, ROSE, ANN, ROXANNA \n " +
"ROXIE, ROSE, ANN, ROXANNE \n " +
"ROSALYN, ROZ \n " +
"REUBEN, RUBE \n " +
"DOLPH, RUDY, OLPH, ROLF, RUDOLPH \n " +
"DOLPH, RUDY, OLPH, ROLF, RUDOLPHUS \n " +
"RUDOLPH, RUDY \n " +
"RUSSELL, RUSS \n " +
"RUSS, RUSTY, RUSSELL \n " +
"RUSSELL, RUSTY \n " +
"RY, RYAN \n " +
"BRINA, SABRINA \n " +
"LOOMIE, SALOME \n " +
"SAL, SALVADOR \n " +
"SAMMY, SAMUEL, SAM \n " +
"SAMMY, SAM, MANTHA, SAMANTHA \n " +
"SAMUEL, SAMMY \n " +
"SAM, SAMPSON \n " +
"SAM, SAMSON \n " +
"SAMMY, SAM, SAMUEL \n " +
"MYRA, SAMYRA \n " +
"SANDY, CASSANDRA, SANDRA \n " +
"SANDRA, SANDY \n " +
"SANDY, SANFORD \n " +
"SALLY, SADIE, SARAH \n " +
"SILLA, SARILLA \n " +
"VANNIE, ANNA, SAVANNAH \n " +
"SCOTTY, SCEETER, SQUAT, SCOTTIE, SCOTT \n " +
"SEBBY, SEB, SEBASTIAN \n " +
"ANSELM, SELMA \n " +
"RENA, SERENA \n " +
"RILLA, SERILLA \n " +
"SEE, MOREY, SEYMOUR \n " +
"SHA, SHAY, SHAINA \n " +
"SHA, SHAY, SHARON \n " +
"CECILIA, SHEILA \n " +
"SHELLY, SHELDON \n " +
"TONY, SHEL, SHELLY, SHELTON \n " +
"DAN, DANNY, SHER, SHERIDAN \n " +
"SHER, SHERYL \n " +
"SHERRY, LEE, SHIRL, SHIRLEY \n " +
"SYBILL, SIBBIE, SIBBELL, SIBBILLA \n " +
"SYD, SID, SIDNEY \n " +
"SID, SIGFIRED \n " +
"SID, SIGFRID \n " +
"SIG, SIGISMUND \n " +
"SI, SILAS \n " +
"LILEY, SILENCE \n " +
"VESTER, SI, SLY, VEST, SYL, SILVESTER \n " +
"SI, SION, SIMEON \n " +
"SI, SION, SIMON \n " +
"SYLVESTER, SLY \n " +
"SMITTY, SMITH \n " +
"CRATE, SOCRATES \n " +
"SAL, SALMON, SOL, SOLLY, SAUL, ZOLLY, SOLOMON \n " +
"DRE, SONNIE, SONDRA \n " +
"SOPHIE, SOPHIA \n " +
"FRONA, SOPHIA, FRONIA, SOPHRONIA \n " +
"STEVE, STEPHAN \n " +
"STEPHEN, STEPHIE, ANNIE, STEPH, STEPHANIE \n " +
"STEVE, STEPH, STEPHEN \n " +
"STEPHEN, STEVEN, STEVE \n " +
"STEVE, STEPH, STEVEN \n " +
"STU, STUART \n " +
"SUSIE, SUSAN, SUE \n " +
"SULLY, VAN, SULLIVAN \n " +
"SULLIVAN, SULLY \n " +
"HANNAH, SUSIE, SUE, SUKEY, SUZIE, SUSAN \n " +
"HANNAH, SUSIE, SUE, SUKEY, SUSANNAH \n " +
"SUZIE, SUSIE \n " +
"SUKI, SUE, SUSIE, SUZANNE \n " +
"SIBBIE, SYBILL \n " +
"SID, SYDNEY \n " +
"SLY, SYL, SYLVANUS \n " +
"SY, SLY, VET, SYL, VESTER, SI, VESSIE, SYLVESTER \n " +
"TABITHA, TABBY \n " +
"TABBY, TABITHA \n " +
"TAMMY, TAMARRA \n " +
"TANNY, TANAFRA \n " +
"TASH, TASHIE, TASHA \n " +
"TEDDY, TED \n " +
"TEMPY, TEMPERANCE \n " +
"TERRY, TERENCE \n " +
"TERRY, TERESA \n " +
"TERENCE, TERRY \n " +
"TERESA, THERESA, TESS \n " +
"TERESA, THERESA, TESSA \n " +
"THADDEUS, THAD \n " +
"THAD, THADDEUS \n " +
"THEODORE, THEO \n " +
"DORA, THEODORA \n " +
"THEO, TED, TEDDY, THEODORE \n " +
"THEO, DOSIA, THEODOSIUS, THEODOSIA \n " +
"OPHI, THEOPHILUS \n " +
"OTHA, THEOTHA \n " +
"TESSIE, THIRZA, TESSA, TERRY, TRACY, TESS, THURSA, THERESA \n " +
"THOMAS, TOMMY, TOM, THOM \n " +
"THOM, TOMMY, TOM, THOMAS \n " +
"TAMZINE, THOMASA \n " +
"TIFF, TIFFY, TIFFANY \n " +
"TILLIE, TILFORD \n " +
"TIMOTHY, TIMMY, TIM \n " +
"TIMOTHY, TIMMY \n " +
"TIM, TIMMY, TIMOTHY \n " +
"CHRISTINA, TINA \n " +
"BIAS, TOBY, TOBIAS \n " +
"THOMAS, TOMMY, TOM \n " +
"THOMAS, TOMMY \n " +
"ANTHONY, TONY \n " +
"TRANNIE, QUILLA, TRANQUILLA \n " +
"PATRICIA, TRISHA \n " +
"TRIXIE, TRIX \n " +
"GERTRUDE, TRUDY \n " +
"PHENA, TRYPHENA \n " +
"EUNICE, NICIE, UNICE \n " +
"RIAH, URIAH \n " +
"SULIE, SULA, URSULA \n " +
"FELTY, VALLIE, VAL, VALENTINA \n " +
"FELTY, VALENTINE \n " +
"VAL, VALERI \n " +
"VAL, VALERIE \n " +
"BUREN, VANBUREN \n " +
"VANNIE, VANDALIA \n " +
"ESSA, VANNA, NESSA, VANESSA \n " +
"NICEY, VERNISEE \n " +
"VONNIE, RON, RONNA, RONIE, FRONY, FRANKY, RONNIE, VERONICA \n " +
"VICKI, VICTOR, VICKY, VIC \n " +
"VICKY, VICTORIA, VICKI \n " +
"VICTORIA, VICKIE \n " +
"VICTORIA, VICKY \n " +
"VIC, VICTOR \n " +
"TORIE, VIC, VICKI, TORY, VICKY, VICTORIA \n " +
"VINNY, VIN \n " +
"VINNIE, VINCE \n " +
"VIC, VINCE, VINNIE, VIN, VINNY, VINCENT \n " +
"VIC, VINNIE, VIN, VINNY, VINCENZO \n " +
"VINNY, VINSON \n " +
"OLA, VI, VIOLA \n " +
"LETTIE, VIOLETTA \n " +
"JANE, JENNIE, GINNY, VIRGY, GINGER, VIRGINIA \n " +
"VI, VIV, VIVIAN \n " +
"OZZY, OSSY, WALDO \n " +
"WALLY, WALLACE \n " +
"WALT, WALLY \n " +
"WALLY, WALT, WALTER \n " +
"WASH, WASHINGTON \n " +
"WEBB, WEBSTER \n " +
"WEN, WENDY \n " +
"WILL, BERT, WILBER \n " +
"WILLY, WILLIE, WILBUR \n " +
"WILLIE, WILDA \n " +
"WILL, WILLIE, FRED, WILFRED \n " +
"MINA, WILMA, WILLIE, MINNIE, WILHELMINA \n " +
"BILL, WILLIE, WILBUR, FRED, WILL \n " +
"WILLY, BELL, BELA, BILL, WILL, BILLY, WILLIE, WILLIAM \n " +
"WILLIAM, FRED, WILLIE \n " +
"WILLY, BILL, WILLIS \n " +
"WILLIAM, BILLIEWILHELM, WILMA \n " +
"WILL, WILLY, WILLIE, WILSON \n " +
"FIELD, WINNY, WIN, WINFIELD \n " +
"FREDDIE, WINNIE, WINNET, WINIFRED \n " +
"WINNIFRED, WINNIE \n " +
"FREDDIE, FREDDY, WINNY, WINNIE, FRED, WINNIFRED \n " +
"WINNIFRED, WINNY \n " +
"WINT, WINTON \n " +
"WOODY, WOOD, DREW, WOODROW \n " +
"ONIE, ONA, YEONA \n " +
"LAN, YUL, YULAN \n " +
"VONNA, YVONNE \n " +
"ZACHARIAH, ZACH \n " +
"ZACHY, ZACH, ZEKE, ZACHARIAH \n " +
"ZEB, ZEBEDEE \n " +
"DYER, ZED, DIAH, ZEDEDIAH \n " +
"ZEPH, ZEPHANIAH, \n "