<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;InSSAppSettings;Development;Test;Uat</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="Selenium.Support" Version="4.3.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
		<PackageReference Include="SpecFlow" Version="3.9.50" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.50" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.50" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="TestFramework\Features\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.Development.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.InSSAppSettings.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="appsettings-template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.Test.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.Uat.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>
</Project>
